In [19]:
import pandas as pd

import numpy as np

df = pd.read_csv('House_price.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

In [9]:
df.shape

(671, 12)

In [11]:
df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [15]:
df[(df['land_certificate'] == 'So do') & (df['bedroom'] >=3)][['price','house_direction','balcony_direction']]

       price house_direction balcony_direction
0    14700.0             NaN               NaN
1     4200.0             Nam               Nam
2    11000.0             NaN          dong-Nam
3     2900.0             NaN               NaN
6     5280.0         Tay-Nam               NaN
..       ...             ...               ...
650  22500.0             NaN               NaN
653  30000.0        dong-Bac               NaN
659  12000.0        dong-Nam               NaN
663  72000.0             NaN               NaN
667  17500.0             NaN               NaN

[206 rows x 3 columns]

In [34]:
df_drop = df.dropna(subset=['price','property_type'])
df2 = pd.pivot_table(df_drop, values='price', index=['property_type'],aggfunc={'price':[np.mean, max, min]})
                    
df2

                     max          mean    min
property_type
mat pho        3300000.0  69209.237619    4.5
trong ngo       120000.0   8143.431450  450.0